{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq2\fcharset0 Times New Roman;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Courier New;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 Symbol;}{\f11\fswiss\fprq0\fcharset128 Lucida Sans;}{\f12\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af6\langfe2052 Normal;}
{\s1\sbasedon0\snext0\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs36\b\kerning1\dbch\af6 heading 1;}
{\s2\sbasedon0\snext0\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs28\b\kerning1\dbch\af6 heading 2;}
{\s3\sbasedon0\snext0\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6 heading 3;}
{\s4\sbasedon0\snext0\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6 heading 4;}
{\s5\sbasedon0\snext0\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb90\sa30\keepn\f7\fs16\b\dbch\af6 heading 5;}
{\s6\sbasedon0\snext0\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb90\sa30\keepn\f7\fs12\b\dbch\af6 heading 6;}
{\*\cs15\snext15 ListLabel 1;}
{\*\cs16\snext16 ListLabel 2;}
{\*\cs17\snext17 ListLabel 3;}
{\*\cs18\snext18 ListLabel 4;}
{\*\cs19\snext19 ListLabel 5;}
{\*\cs20\snext20 ListLabel 6;}
{\*\cs21\snext21 ListLabel 7;}
{\*\cs22\snext22 ListLabel 8;}
{\*\cs23\snext23 ListLabel 9;}
{\*\cs24\snext24 ListLabel 10;}
{\*\cs25\snext25 ListLabel 11;}
{\*\cs26\snext26 ListLabel 12;}
{\*\cs27\snext27 ListLabel 13;}
{\*\cs28\snext28 ListLabel 14;}
{\*\cs29\snext29 Default Paragraph Font;}
{\*\cs30\snext30\dbch\af10 ListLabel 15;}
{\*\cs31\snext31\dbch\af10 ListLabel 16;}
{\*\cs32\snext32\dbch\af10 ListLabel 17;}
{\*\cs33\snext33\dbch\af10 ListLabel 18;}
{\*\cs34\snext34\dbch\af10 ListLabel 19;}
{\*\cs35\snext35\dbch\af10 ListLabel 20;}
{\*\cs36\snext36\dbch\af10 ListLabel 21;}
{\*\cs37\snext37\dbch\af10 ListLabel 22;}
{\*\cs38\snext38\dbch\af10 ListLabel 23;}
{\*\cs39\snext39 ListLabel 24;}
{\*\cs40\snext40\dbch\af10 ListLabel 25;}
{\*\cs41\snext41\dbch\af10 ListLabel 26;}
{\*\cs42\snext42\dbch\af10 ListLabel 27;}
{\*\cs43\snext43\dbch\af10 ListLabel 28;}
{\*\cs44\snext44\dbch\af10 ListLabel 29;}
{\*\cs45\snext45\dbch\af10 ListLabel 30;}
{\*\cs46\snext46\dbch\af10 ListLabel 31;}
{\*\cs47\snext47\dbch\af10 ListLabel 32;}
{\*\cs48\snext48\dbch\af10 ListLabel 33;}
{\*\cs49\snext49 ListLabel 34;}
{\*\cs50\snext50 ListLabel 35;}
{\*\cs51\snext51 ListLabel 36;}
{\*\cs52\snext52 ListLabel 37;}
{\*\cs53\snext53 ListLabel 38;}
{\*\cs54\snext54 ListLabel 39;}
{\*\cs55\snext55 ListLabel 40;}
{\*\cs56\snext56 ListLabel 41;}
{\*\cs57\snext57 ListLabel 42;}
{\*\cs58\snext58 ListLabel 43;}
{\*\cs59\snext59 ListLabel 44;}
{\*\cs60\snext60 ListLabel 45;}
{\*\cs61\snext61 ListLabel 46;}
{\*\cs62\snext62 ListLabel 47;}
{\*\cs63\snext63 ListLabel 48;}
{\*\cs64\snext64 ListLabel 49;}
{\*\cs65\snext65 ListLabel 50;}
{\*\cs66\snext66 ListLabel 51;}
{\*\cs67\snext67 ListLabel 52;}
{\*\cs68\snext68 ListLabel 53;}
{\*\cs69\snext69 ListLabel 54;}
{\*\cs70\snext70 ListLabel 55;}
{\*\cs71\snext71 ListLabel 56;}
{\*\cs72\snext72 ListLabel 57;}
{\*\cs73\snext73 ListLabel 58;}
{\*\cs74\snext74 ListLabel 59;}
{\*\cs75\snext75 ListLabel 60;}
{\*\cs76\snext76 ListLabel 61;}
{\*\cs77\snext77 ListLabel 62;}
{\*\cs78\snext78 ListLabel 63;}
{\*\cs79\snext79 ListLabel 64;}
{\*\cs80\snext80 ListLabel 65;}
{\*\cs81\snext81 ListLabel 66;}
{\*\cs82\snext82 ListLabel 67;}
{\*\cs83\snext83 ListLabel 68;}
{\*\cs84\snext84 ListLabel 69;}
{\*\cs85\snext85 ListLabel 70;}
{\*\cs86\snext86 ListLabel 71;}
{\*\cs87\snext87 ListLabel 72;}
{\*\cs88\snext88 ListLabel 73;}
{\*\cs89\snext89 ListLabel 74;}
{\*\cs90\snext90 ListLabel 75;}
{\*\cs91\snext91 ListLabel 76;}
{\*\cs92\snext92 ListLabel 77;}
{\*\cs93\snext93 ListLabel 78;}
{\s94\sbasedon0\snext95\rtlch\af12\afs28 \ltrch\hich\af5\loch\widctlpar\sb240\sa120\keepn\f5\fs28\dbch\af9 Titre;}
{\s95\sbasedon0\snext95\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af6 Body Text;}
{\s96\sbasedon95\snext96\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af6 List;}
{\s97\sbasedon0\snext97\rtlch\af11\afs24\ai \ltrch\hich\af0\loch\widctlpar\sb120\sa120\noline\f0\fs24\i\dbch\af6 caption;}
{\s98\sbasedon0\snext98\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\noline\f0\fs20\dbch\af6 Index;}
{\s99\sbasedon0\snext99\rtlch\af10\afs24 \ltrch\hich\af7\loch\qc\widctlpar\sb240\sa60\f7\fs32\b\kerning1\dbch\af6 Title;}
{\s100\sbasedon0\snext100\rtlch\af10\afs24 \ltrch\hich\af7\loch\qc\widctlpar\sb0\sa60\f7\fs20\dbch\af6 Subtitle;}
{\s101\sbasedon0\snext101\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\f0\fs22\dbch\af6 DenseText;}
{\s102\sbasedon0\snext102\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\f0\fs20\dbch\af6 En-t\u234\'eate et pied de page;}
{\s103\sbasedon0\snext103\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tqc\tx4320\tqr\tx8640\f0\fs20\dbch\af6 header;}
{\s104\sbasedon0\snext104\rtlch\af10\afs24 \ltrch\hich\af0\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\f0\fs20\dbch\af6 footer;}
{\s105\sbasedon0\snext105\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\li360\lin360\sb120\sa60\keepn\f7\fs20\b\dbch\af6 GroupHeader;}
{\s106\sbasedon0\snext106\rtlch\af10\afs24 \ltrch\hich\af6\loch\widctlpar\cbpat8\f6\fs16\dbch\af6 Code Example 0;}
{\s107\sbasedon0\snext107\rtlch\af10\afs24 \ltrch\hich\af6\loch\widctlpar\li360\lin360\cbpat8\f6\fs16\dbch\af6 Code Example 1;}
{\s108\sbasedon0\snext108\rtlch\af10\afs24 \ltrch\hich\af6\loch\widctlpar\li720\lin720\cbpat8\f6\fs16\dbch\af6 Code Example 2;}
{\s109\sbasedon0\snext109\rtlch\af10\afs24 \ltrch\hich\af6\loch\widctlpar\li1080\lin1080\cbpat8\f6\fs16\dbch\af6 Code Example 3;}
{\s110\sbasedon0\snext110\rtlch\af10\afs24 \ltrch\hich\af6\loch\widctlpar\li1440\lin1440\cbpat8\f6\fs16\dbch\af6 Code Example 4;}
{\s111\sbasedon0\snext111\rtlch\af10\afs24 \ltrch\hich\af6\loch\widctlpar\li1800\lin1800\cbpat8\f6\fs16\dbch\af6 Code Example 5;}
{\s112\sbasedon0\snext112\rtlch\af10\afs24 \ltrch\hich\af6\loch\widctlpar\li2160\lin2160\cbpat8\f6\fs16\dbch\af6 Code Example 6;}
{\s113\sbasedon0\snext113\rtlch\af10\afs24 \ltrch\hich\af6\loch\widctlpar\li2520\lin2520\cbpat8\f6\fs16\dbch\af6 Code Example 7;}
{\s114\sbasedon0\snext114\rtlch\af10\afs24 \ltrch\hich\af6\loch\widctlpar\li2880\lin2880\cbpat8\f6\fs16\dbch\af6 Code Example 8;}
{\s115\sbasedon0\snext115\rtlch\af10\afs24 \ltrch\hich\af6\loch\widctlpar\li3240\lin3240\cbpat8\f6\fs16\dbch\af6 Code Example 9;}
{\s116\sbasedon0\snext116\rtlch\af10\afs24 \ltrch\hich\af6\loch\widctlpar\li3600\lin3600\cbpat8\f6\fs16\dbch\af6 Code Example 10;}
{\s117\sbasedon0\snext117\rtlch\af10\afs24 \ltrch\hich\af6\loch\widctlpar\li3960\lin3960\cbpat8\f6\fs16\dbch\af6 Code Example 11;}
{\s118\sbasedon0\snext118\rtlch\af10\afs24 \ltrch\hich\af6\loch\widctlpar\li4320\lin4320\cbpat8\f6\fs16\dbch\af6 Code Example 12;}
{\s119\sbasedon0\snext119\rtlch\af10\afs24 \ltrch\hich\af6\loch\widctlpar\li4680\lin4680\cbpat8\f6\fs16\dbch\af6 Code Example 13;}
{\s120\sbasedon0\snext120\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs20\dbch\af6 List Continue 0;}
{\s121\sbasedon0\snext121\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\lin360\sb30\sa60\f0\fs20\dbch\af6 List Continue 1;}
{\s122\sbasedon0\snext122\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li720\lin720\sb30\sa60\f0\fs20\dbch\af6 List Continue 2;}
{\s123\sbasedon0\snext123\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li1080\lin1080\sb30\sa60\f0\fs20\dbch\af6 List Continue 3;}
{\s124\sbasedon0\snext124\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li1440\lin1440\sb30\sa60\f0\fs20\dbch\af6 List Continue 4;}
{\s125\sbasedon0\snext125\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li1800\lin1800\sb30\sa60\f0\fs20\dbch\af6 List Continue 5;}
{\s126\sbasedon0\snext126\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li2160\lin2160\sb30\sa60\f0\fs20\dbch\af6 List Continue 6;}
{\s127\sbasedon0\snext127\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li2520\lin2520\sb30\sa60\f0\fs20\dbch\af6 List Continue 7;}
{\s128\sbasedon0\snext128\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li2880\lin2880\sb30\sa60\f0\fs20\dbch\af6 List Continue 8;}
{\s129\sbasedon0\snext129\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li3240\lin3240\sb30\sa60\f0\fs20\dbch\af6 List Continue 9;}
{\s130\sbasedon0\snext130\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li3600\lin3600\sb30\sa60\f0\fs20\dbch\af6 List Continue 10;}
{\s131\sbasedon0\snext131\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li3960\lin3960\sb30\sa60\f0\fs20\dbch\af6 List Continue 11;}
{\s132\sbasedon0\snext132\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li4320\lin4320\sb30\sa60\f0\fs20\dbch\af6 List Continue 12;}
{\s133\sbasedon0\snext133\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li4680\lin4680\sb30\sa60\f0\fs20\dbch\af6 List Continue 13;}
{\s134\sbasedon0\snext134\rtlch\af10\afs24 \ltrch\hich\af0\loch\ql\widctlpar\f0\fs20\dbch\af6 DescContinue 0;}
{\s135\sbasedon0\snext135\rtlch\af10\afs24 \ltrch\hich\af0\loch\ql\widctlpar\li360\lin360\f0\fs20\dbch\af6 DescContinue 1;}
{\s136\sbasedon0\snext136\rtlch\af10\afs24 \ltrch\hich\af0\loch\ql\widctlpar\li720\lin720\f0\fs20\dbch\af6 DescContinue 2;}
{\s137\sbasedon0\snext137\rtlch\af10\afs24 \ltrch\hich\af0\loch\ql\widctlpar\li1080\lin1080\f0\fs20\dbch\af6 DescContinue 3;}
{\s138\sbasedon0\snext138\rtlch\af10\afs24 \ltrch\hich\af0\loch\ql\widctlpar\li1440\lin1440\f0\fs20\dbch\af6 DescContinue 4;}
{\s139\sbasedon0\snext139\rtlch\af10\afs24 \ltrch\hich\af0\loch\ql\widctlpar\li1800\lin1800\f0\fs20\dbch\af6 DescContinue 5;}
{\s140\sbasedon0\snext140\rtlch\af10\afs24 \ltrch\hich\af0\loch\ql\widctlpar\li2160\lin2160\f0\fs20\dbch\af6 DescContinue 6;}
{\s141\sbasedon0\snext141\rtlch\af10\afs24 \ltrch\hich\af0\loch\ql\widctlpar\li2520\lin2520\f0\fs20\dbch\af6 DescContinue 7;}
{\s142\sbasedon0\snext142\rtlch\af10\afs24 \ltrch\hich\af0\loch\ql\widctlpar\li2880\lin2880\f0\fs20\dbch\af6 DescContinue 8;}
{\s143\sbasedon0\snext143\rtlch\af10\afs24 \ltrch\hich\af0\loch\ql\widctlpar\li3240\lin3240\f0\fs20\dbch\af6 DescContinue 9;}
{\s144\sbasedon0\snext144\rtlch\af10\afs24 \ltrch\hich\af0\loch\ql\widctlpar\li3600\lin3600\f0\fs20\dbch\af6 DescContinue 10;}
{\s145\sbasedon0\snext145\rtlch\af10\afs24 \ltrch\hich\af0\loch\ql\widctlpar\li3960\lin3960\f0\fs20\dbch\af6 DescContinue 11;}
{\s146\sbasedon0\snext146\rtlch\af10\afs24 \ltrch\hich\af0\loch\ql\widctlpar\li4320\lin4320\f0\fs20\dbch\af6 DescContinue 12;}
{\s147\sbasedon0\snext147\rtlch\af10\afs24 \ltrch\hich\af0\loch\ql\widctlpar\li4680\lin4680\f0\fs20\dbch\af6 DescContinue 13;}
{\s148\sbasedon0\snext148\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\sb30\sa30\f0\fs20\dbch\af6 LatexTOC 0;}
{\s149\sbasedon0\snext149\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\li360\lin360\sb27\sa27\f0\fs20\dbch\af6 LatexTOC 1;}
{\s150\sbasedon0\snext150\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\li720\lin720\sb24\sa24\f0\fs20\dbch\af6 LatexTOC 2;}
{\s151\sbasedon0\snext151\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\li1080\lin1080\sb21\sa21\f0\fs20\dbch\af6 LatexTOC 3;}
{\s152\sbasedon0\snext152\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\li1440\lin1440\sb18\sa18\f0\fs20\dbch\af6 LatexTOC 4;}
{\s153\sbasedon0\snext153\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\li1800\lin1800\sb15\sa15\f0\fs20\dbch\af6 LatexTOC 5;}
{\s154\sbasedon0\snext154\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\li2160\lin2160\sb12\sa12\f0\fs20\dbch\af6 LatexTOC 6;}
{\s155\sbasedon0\snext155\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\li2520\lin2520\sb9\sa9\f0\fs20\dbch\af6 LatexTOC 7;}
{\s156\sbasedon0\snext156\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\li2880\lin2880\sb6\sa6\f0\fs20\dbch\af6 LatexTOC 8;}
{\s157\sbasedon0\snext157\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\li3240\lin3240\sb3\sa3\f0\fs20\dbch\af6 LatexTOC 9;}
{\s158\sbasedon0\snext158\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\li3600\lin3600\sb3\sa3\f0\fs20\dbch\af6 LatexTOC 10;}
{\s159\sbasedon0\snext159\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\li3960\lin3960\sb3\sa3\f0\fs20\dbch\af6 LatexTOC 11;}
{\s160\sbasedon0\snext160\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\li4320\lin4320\sb3\sa3\f0\fs20\dbch\af6 LatexTOC 12;}
{\s161\sbasedon0\snext161\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\li4680\lin4680\sb3\sa3\f0\fs20\dbch\af6 LatexTOC 13;}
{\s162\sbasedon0\snext162\sautoupd\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\fi-360\li360\lin360\f0\fs20\dbch\af6 List Bullet 0;}
{\s163\sbasedon0\snext163\sautoupd\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx720\fi-360\li720\lin720\f0\fs20\dbch\af6 List Bullet 1;}
{\s164\sbasedon0\snext164\sautoupd\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx1080\fi-360\li1080\lin1080\f0\fs20\dbch\af6 List Bullet 2;}
{\s165\sbasedon0\snext165\sautoupd\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx1440\fi-360\li1440\lin1440\f0\fs20\dbch\af6 List Bullet 3;}
{\s166\sbasedon0\snext166\sautoupd\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx1800\fi-360\li1800\lin1800\f0\fs20\dbch\af6 List Bullet 4;}
{\s167\sbasedon0\snext167\sautoupd\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx2160\fi-360\li2160\lin2160\f0\fs20\dbch\af6 List Bullet 5;}
{\s168\sbasedon0\snext168\sautoupd\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx2520\fi-360\li2520\lin2520\f0\fs20\dbch\af6 List Bullet 6;}
{\s169\sbasedon0\snext169\sautoupd\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx2880\fi-360\li2880\lin2880\f0\fs20\dbch\af6 List Bullet 7;}
{\s170\sbasedon0\snext170\sautoupd\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx3240\fi-360\li3240\lin3240\f0\fs20\dbch\af6 List Bullet 8;}
{\s171\sbasedon0\snext171\sautoupd\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx3600\fi-360\li3600\lin3600\f0\fs20\dbch\af6 List Bullet 9;}
{\s172\sbasedon0\snext172\sautoupd\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx3960\fi-360\li3960\lin3960\f0\fs20\dbch\af6 List Bullet 10;}
{\s173\sbasedon0\snext173\sautoupd\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx4320\fi-360\li4320\lin4320\f0\fs20\dbch\af6 List Bullet 11;}
{\s174\sbasedon0\snext174\sautoupd\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx4680\fi-360\li4680\lin4680\f0\fs20\dbch\af6 List Bullet 12;}
{\s175\sbasedon0\snext175\sautoupd\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx5040\fi-360\li5040\lin5040\f0\fs20\dbch\af6 List Bullet 13;}
{\s176\sbasedon0\snext176\sautoupd\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\fi-360\li360\lin360\f0\fs20\dbch\af6 List Enum 0;}
{\s177\sbasedon0\snext177\sautoupd\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\fi-360\li720\lin720\f0\fs20\dbch\af6 List Enum 1;}
{\s178\sbasedon0\snext178\sautoupd\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\fi-360\li1080\lin1080\f0\fs20\dbch\af6 List Enum 2;}
{\s179\sbasedon0\snext179\sautoupd\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\fi-360\li1440\lin1440\f0\fs20\dbch\af6 List Enum 3;}
{\s180\sbasedon0\snext180\sautoupd\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\fi-360\li1800\lin1800\f0\fs20\dbch\af6 List Enum 4;}
{\s181\sbasedon0\snext181\sautoupd\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\fi-360\li2160\lin2160\f0\fs20\dbch\af6 List Enum 5;}
{\s182\sbasedon0\snext182\sautoupd\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\fi-360\li2520\lin2520\f0\fs20\dbch\af6 List Enum 6;}
{\s183\sbasedon0\snext183\sautoupd\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\fi-360\li2880\lin2880\f0\fs20\dbch\af6 List Enum 7;}
{\s184\sbasedon0\snext184\sautoupd\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\fi-360\li3240\lin3240\f0\fs20\dbch\af6 List Enum 8;}
{\s185\sbasedon0\snext185\sautoupd\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\fi-360\li3600\lin3600\f0\fs20\dbch\af6 List Enum 9;}
{\s186\sbasedon0\snext186\sautoupd\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\fi-360\li3960\lin3960\f0\fs20\dbch\af6 List Enum 10;}
{\s187\sbasedon0\snext187\sautoupd\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\fi-360\li4320\lin4320\f0\fs20\dbch\af6 List Enum 11;}
{\s188\sbasedon0\snext188\sautoupd\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\fi-360\li4680\lin4680\f0\fs20\dbch\af6 List Enum 12;}
{\s189\sbasedon0\snext189\sautoupd\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\fi-360\li5040\lin5040\f0\fs20\dbch\af6 List Enum 13;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8662 ?;}{\levelnumbers;}\f13\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/24.8.3.2$Windows_X86_64 LibreOffice_project/48a6bac9e7e268aeb4c3483fcf825c94556d9f92}{\info{\title Ma Documentation}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo12\dy1\hr21\min13}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100\formshade\paperh16838\paperw11906\margl1800\margr1800\margt1440\margb720\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s104\rtlch\af10\afs24 \ltrch\hich\af0\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\f0\fs20\dbch\af6\qr\tqc\tx4320\tqr\tx8640\ltrpar{
{\field{\*\fldinst  PAGE }{\fldrslt iii}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgnlcrm\pard\plain \s100\rtlch\af10\afs24 \ltrch\hich\af7\loch\qc\widctlpar\sb0\sa60\f7\fs20\dbch\af6\ltrpar{
                           }
\par \pard\plain \s100\rtlch\af10\afs24 \ltrch\hich\af7\loch\qc\widctlpar\sb0\sa60\f7\fs20\dbch\af6\ltrpar\loch

\par \pard\plain \s100\rtlch\af10\afs24 \ltrch\hich\af7\loch\qc\widctlpar\sb0\sa60\f7\fs20\dbch\af6\ltrpar\loch

\par \pard\plain \s100\rtlch\af10\afs24 \ltrch\hich\af7\loch\qc\widctlpar\sb0\sa60\f7\fs20\dbch\af6\ltrpar\loch

\par \pard\plain \s100\rtlch\af10\afs24 \ltrch\hich\af7\loch\qc\widctlpar\sb0\sa60\f7\fs20\dbch\af6\ltrpar\loch

\par \pard\plain \s100\rtlch\af10\afs24 \ltrch\hich\af7\loch\qc\widctlpar\sb0\sa60\f7\fs20\dbch\af6\ltrpar\loch

\par \pard\plain \s100\rtlch\af10\afs24 \ltrch\hich\af7\loch\qc\widctlpar\sb0\sa60\f7\fs20\dbch\af6\ltrpar\loch

\par \pard\plain \s99\rtlch\af10\afs24 \ltrch\hich\af7\loch\qc\widctlpar\sb240\sa60\f7\fs32\b\kerning1\dbch\af6\ltrpar{
{\field{\*\fldinst  TITLE }{\fldrslt Ma Documentation}}}
\par \pard\plain \s100\rtlch\af10\afs24 \ltrch\hich\af7\loch\qc\widctlpar\sb0\sa60\f7\fs20\dbch\af6\ltrpar\loch

\par \pard\plain \s100\rtlch\af10\afs24 \ltrch\hich\af7\loch\qc\widctlpar\sb0\sa60\f7\fs20\dbch\af6\ltrpar\loch

\par \pard\plain \s100\rtlch\af10\afs24 \ltrch\hich\af7\loch\qc\widctlpar\sb0\sa60\f7\fs20\dbch\af6\ltrpar\loch

\par \pard\plain \s100\rtlch\af10\afs24 \ltrch\hich\af7\loch\qc\widctlpar\sb0\sa60\f7\fs20\dbch\af6\ltrpar\loch

\par \pard\plain \s100\rtlch\af10\afs24 \ltrch\hich\af7\loch\qc\widctlpar\sb0\sa60\f7\fs20\dbch\af6\ltrpar\loch

\par \pard\plain \s100\rtlch\af10\afs24 \ltrch\hich\af7\loch\qc\widctlpar\sb0\sa60\f7\fs20\dbch\af6\ltrpar\loch

\par \pard\plain \s100\rtlch\af10\afs24 \ltrch\hich\af7\loch\qc\widctlpar\sb0\sa60\f7\fs20\dbch\af6\ltrpar\loch

\par \pard\plain \s100\rtlch\af10\afs24 \ltrch\hich\af7\loch\qc\widctlpar\sb0\sa60\f7\fs20\dbch\af6\ltrpar\loch

\par \pard\plain \s100\rtlch\af10\afs24 \ltrch\hich\af7\loch\qc\widctlpar\sb0\sa60\f7\fs20\dbch\af6\ltrpar\loch

\par \pard\plain \s100\rtlch\af10\afs24 \ltrch\hich\af7\loch\qc\widctlpar\sb0\sa60\f7\fs20\dbch\af6\ltrpar\loch

\par \pard\plain \s100\rtlch\af10\afs24 \ltrch\hich\af7\loch\qc\widctlpar\sb0\sa60\f7\fs20\dbch\af6\ltrpar\loch

\par \pard\plain \s100\rtlch\af10\afs24 \ltrch\hich\af7\loch\qc\widctlpar\sb0\sa60\f7\fs20\dbch\af6\ltrpar\loch

\par \pard\plain \s100\rtlch\af10\afs24 \ltrch\hich\af7\loch\qc\widctlpar\sb0\sa60\f7\fs20\dbch\af6\ltrpar\loch

\par \pard\plain \s100\rtlch\af10\afs24 \ltrch\hich\af7\loch\qc\widctlpar\sb0\sa60\f7\fs20\dbch\af6\ltrpar{
{\field{\*\fldinst  AUTHOR }{\fldrslt AUTHOR}}}
\par \pard\plain \s100\rtlch\af10\afs24 \ltrch\hich\af7\loch\qc\widctlpar\sb0\sa60\f7\fs20\dbch\af6\ltrpar{\loch
Version }
\par \pard\plain \s1\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs36\b\kerning1\dbch\af6\pagebb\qc\widctlpar\sb240\sa60\keepn\ltrpar\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af6\langfe2052\pagebb\qc\fi0\sb0\sa60\keepn\ltrpar{\loch
Table des mati\u232\'e8res}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af6\langfe2052\ql\ltrpar\hich\af4\loch\fs24\f4\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af6\langfe2052\ql\ltrpar
{\field{\*\fldinst { TOC \\f \\h}}{\fldrslt {{\hich\af4\loch\fs24\f4\loch
Table of contents}}}}
\par \pard\plain \s1\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs36\b\kerning1\dbch\af6\ql\ltrpar{\loch
Index des fichiers}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\pgndec\sbknone\pard\plain \s2\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs28\b\kerning1\dbch\af6\ql\ltrpar{\hich\af4\loch\fs24\v\f4
}{\loch
Liste des fichiers}
\par \pard\plain \s95\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af6\ltrpar{\hich\af4\loch\f4\loch
Liste de tous les fichiers avec une br\u232\'e8ve description :}
\par \pard\plain \s149\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\li360\lin360\sb27\sa27\f0\fs20\dbch\af6\ql\tldot\tqr\tx8640\fi0\li360\lin360\ltrpar{\hich\af4\loch\b\f4\loch
sn4.c }{\hich\af4\loch\f4\loch
 \tab }{\hich\af4\af4\loch\f4\f4\loch
{\field{\*\fldinst  PAGEREF AAAAAAAAAA \\h }{\fldrslt 2}}}
\par \qr\tqc\tx4320\tqr\tx8640\ltrpar\pard\plain \s149\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\li360\lin360\sb27\sa27\f0\fs20\dbch\af6\ql\tldot\tqr\tx8640\fi0\li360\lin360\ltrpar\hich\af4\loch\f4\loch

\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\pgndec\sbkpage\footery1440{\footer\pard\plain \s104\rtlch\af10\afs24 \ltrch\hich\af0\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\f0\fs20\dbch\af6{
{\field{\*\fldinst  PAGE }{\fldrslt 7}}}
\par }\pard\plain \s1\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs36\b\kerning1\dbch\af6\ql\ltrpar{\loch
Documentation des fichiers}{\loch\v\loch
}
\par \pard\plain \s2\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs28\b\kerning1\dbch\af6\ql\ltrpar{\loch
R\u233\'e9f\u233\'e9rence du fichier sn4.c}
\par \pard\plain \s101\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\f0\fs22\dbch\af6\ql\ltrpar{\hich\af4\loch\fs24\v\f4
}{\hich\af4\loch\fs24\v\f4
}{\hich\af6\loch\f6\loch
{\*\bkmkstart AAAAAAAAAA}{\*\bkmkend AAAAAAAAAA}#include <stdio.h>}
\par \pard\plain \s101\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\f0\fs22\dbch\af6\ql\ltrpar{\hich\af6\loch\f6\loch
#include <stdlib.h>}
\par \pard\plain \s101\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\f0\fs22\dbch\af6\ql\ltrpar{\hich\af6\loch\f6\loch
#include <fcntl.h>}
\par \pard\plain \s101\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\f0\fs22\dbch\af6\ql\ltrpar{\hich\af6\loch\f6\loch
#include <unistd.h>}
\par \pard\plain \s101\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\f0\fs22\dbch\af6\ql\ltrpar{\hich\af6\loch\f6\loch
#include <termios.h>}
\par \pard\plain \s101\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\f0\fs22\dbch\af6\ql\ltrpar{\hich\af6\loch\f6\loch
#include <string.h>}
\par \pard\plain \s101\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\f0\fs22\dbch\af6\ql\ltrpar{\hich\af6\loch\f6\loch
#include <time.h>}
\par \pard\plain \s101\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\f0\fs22\dbch\af6\ql\ltrpar{\hich\af6\loch\f6\loch
#include <stdbool.h>}
\par \pard\plain \s3\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{\loch
Macros}
\par \pard\plain \s162\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\fi-360\li360\lin360\f0\fs20\dbch\af6{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx360\ltrpar{\hich\af4\loch\f4\loch
#define }{\hich\af4\loch\b\f4\loch
ARRET}{\hich\af4\loch\f4\loch
\~ 'a'}
\par \pard\plain \s162\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\fi-360\li360\lin360\f0\fs20\dbch\af6{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx360\ltrpar{\hich\af4\loch\f4\loch
#define }{\hich\af4\loch\b\f4\loch
BAS}{\hich\af4\loch\f4\loch
\~ 's'}
\par \pard\plain \s162\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\fi-360\li360\lin360\f0\fs20\dbch\af6{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx360\ltrpar{\hich\af4\loch\f4\loch
#define }{\hich\af4\loch\b\f4\loch
CLOCK}{\hich\af4\loch\f4\loch
\~ 200000}
\par \pard\plain \s162\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\fi-360\li360\lin360\f0\fs20\dbch\af6{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx360\ltrpar{\hich\af4\loch\f4\loch
#define }{\hich\af4\loch\b\f4\loch
COORDONNEES_MIN}{\hich\af4\loch\f4\loch
\~ 2}
\par \pard\plain \s162\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\fi-360\li360\lin360\f0\fs20\dbch\af6{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx360\ltrpar{\hich\af4\loch\f4\loch
#define }{\hich\af4\loch\b\f4\loch
CORPS}{\hich\af4\loch\f4\loch
\~ 'X'}
\par \pard\plain \s162\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\fi-360\li360\lin360\f0\fs20\dbch\af6{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx360\ltrpar{\hich\af4\loch\f4\loch
#define }{\hich\af4\loch\b\f4\loch
DECALAGE_DEUX}{\hich\af4\loch\f4\loch
\~ 2}
\par \pard\plain \s162\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\fi-360\li360\lin360\f0\fs20\dbch\af6{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx360\ltrpar{\hich\af4\loch\f4\loch
#define }{\hich\af4\loch\b\f4\loch
DECALAGE_UN}{\hich\af4\loch\f4\loch
\~ 1}
\par \pard\plain \s162\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\fi-360\li360\lin360\f0\fs20\dbch\af6{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx360\ltrpar{\hich\af4\loch\f4\loch
#define }{\hich\af4\loch\b\f4\loch
DEPARTX}{\hich\af4\loch\f4\loch
\~ 40}
\par \pard\plain \s162\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\fi-360\li360\lin360\f0\fs20\dbch\af6{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx360\ltrpar{\hich\af4\loch\f4\loch
#define }{\hich\af4\loch\b\f4\loch
DEPARTY}{\hich\af4\loch\f4\loch
\~ 20}
\par \pard\plain \s162\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\fi-360\li360\lin360\f0\fs20\dbch\af6{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx360\ltrpar{\hich\af4\loch\f4\loch
#define }{\hich\af4\loch\b\f4\loch
DROITE}{\hich\af4\loch\f4\loch
\~ 'd'}
\par \pard\plain \s162\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\fi-360\li360\lin360\f0\fs20\dbch\af6{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx360\ltrpar{\hich\af4\loch\f4\loch
#define }{\hich\af4\loch\b\f4\loch
GAUCHE}{\hich\af4\loch\f4\loch
\~ 'q'}
\par \pard\plain \s162\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\fi-360\li360\lin360\f0\fs20\dbch\af6{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx360\ltrpar{\hich\af4\loch\f4\loch
#define }{\hich\af4\loch\b\f4\loch
HAUT}{\hich\af4\loch\f4\loch
\~ 'z'}
\par \pard\plain \s162\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\fi-360\li360\lin360\f0\fs20\dbch\af6{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx360\ltrpar{\hich\af4\loch\f4\loch
#define }{\hich\af4\loch\b\f4\loch
HAUTEUR}{\hich\af4\loch\f4\loch
\~ 40}
\par \pard\plain \s162\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\fi-360\li360\lin360\f0\fs20\dbch\af6{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx360\ltrpar{\hich\af4\loch\f4\loch
#define }{\hich\af4\loch\b\f4\loch
LARGEUR}{\hich\af4\loch\f4\loch
\~ 80}
\par \pard\plain \s162\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\fi-360\li360\lin360\f0\fs20\dbch\af6{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx360\ltrpar{\hich\af4\loch\f4\loch
#define }{\hich\af4\loch\b\f4\loch
LATENCE}{\hich\af4\loch\f4\loch
\~ 75000}
\par \pard\plain \s162\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\fi-360\li360\lin360\f0\fs20\dbch\af6{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx360\ltrpar{\hich\af4\loch\f4\loch
#define }{\hich\af4\loch\b\f4\loch
NUL}{\hich\af4\loch\f4\loch
\~ 0}
\par \pard\plain \s162\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\fi-360\li360\lin360\f0\fs20\dbch\af6{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx360\ltrpar{\hich\af4\loch\f4\loch
#define }{\hich\af4\loch\b\f4\loch
OBSTACLE}{\hich\af4\loch\f4\loch
\~ '#'}
\par \pard\plain \s162\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\fi-360\li360\lin360\f0\fs20\dbch\af6{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx360\ltrpar{\hich\af4\loch\f4\loch
#define }{\hich\af4\loch\b\f4\loch
POMME}{\hich\af4\loch\f4\loch
\~ '6'}
\par \pard\plain \s162\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\fi-360\li360\lin360\f0\fs20\dbch\af6{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx360\ltrpar{\hich\af4\loch\f4\loch
#define }{\hich\af4\loch\b\f4\loch
TAILLE_DEPART}{\hich\af4\loch\f4\loch
\~ 11}
\par \pard\plain \s162\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\fi-360\li360\lin360\f0\fs20\dbch\af6{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx360\ltrpar{\hich\af4\loch\f4\loch
#define }{\hich\af4\loch\b\f4\loch
TAILLE_MAX}{\hich\af4\loch\f4\loch
\~ 21}
\par \pard\plain \s162\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\fi-360\li360\lin360\f0\fs20\dbch\af6{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx360\ltrpar{\hich\af4\loch\f4\loch
#define }{\hich\af4\loch\b\f4\loch
TAILLE_OBST}{\hich\af4\loch\f4\loch
\~ 5}
\par \pard\plain \s162\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\fi-360\li360\lin360\f0\fs20\dbch\af6{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx360\ltrpar{\hich\af4\loch\f4\loch
#define }{\hich\af4\loch\b\f4\loch
TETE}{\hich\af4\loch\f4\loch
\~ 'O'}
\par \pard\plain \s162\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\fi-360\li360\lin360\f0\fs20\dbch\af6{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx360\ltrpar{\hich\af4\loch\f4\loch
#define }{\hich\af4\loch\b\f4\loch
VIDE}{\hich\af4\loch\f4\loch
\~ ' '}
\par \pard\plain \s3\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{\loch
D\u233\'e9finitions de type}
\par \pard\plain \s162\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\fi-360\li360\lin360\f0\fs20\dbch\af6{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx360\ltrpar{\hich\af4\loch\f4\loch
typedef char }{\hich\af4\loch\b\f4\loch
unPlateau}{\hich\af4\loch\f4\loch
[}{\hich\af4\loch\b\f4\loch
HAUTEUR}{\hich\af4\loch\f4\loch
][}{\hich\af4\loch\b\f4\loch
LARGEUR}{\hich\af4\loch\f4\loch
]}
\par \pard\plain \s3\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{\loch
Fonctions}
\par \pard\plain \s162\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\fi-360\li360\lin360\f0\fs20\dbch\af6{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx360\ltrpar{\hich\af4\loch\f4\loch
void }{\hich\af4\loch\b\f4\loch
afficher}{\hich\af4\loch\f4\loch
 (int x, int y, char c)}
\par \pard\plain \s95\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af6\fi0\li360\lin360\ltrpar{\hich\af4\loch\i\f4\loch
affiche le caract\u232\'e8re aux coordonn\u233\'e9es (x,y) dans la direction indiqu\u233\'e9e par le caract\u232\'e8re c. }
\par \pard\plain \s121\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\lin360\sb30\sa60\f0\fs20\dbch\af6\fi0\li360\lin360\ltrpar\hich\af4\loch\f4\loch

\par \pard\plain \s162\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\fi-360\li360\lin360\f0\fs20\dbch\af6{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx360\ltrpar{\hich\af4\loch\f4\loch
void }{\hich\af4\loch\b\f4\loch
afficherPlateau}{\hich\af4\loch\f4\loch
 ()}
\par \pard\plain \s95\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af6\fi0\li360\lin360\ltrpar{\hich\af4\loch\i\f4\loch
Affiche le plateau dans le terminal. }
\par \pard\plain \s121\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\lin360\sb30\sa60\f0\fs20\dbch\af6\fi0\li360\lin360\ltrpar\hich\af4\loch\f4\loch

\par \pard\plain \s162\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\fi-360\li360\lin360\f0\fs20\dbch\af6{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx360\ltrpar{\hich\af4\loch\f4\loch
void }{\hich\af4\loch\b\f4\loch
ajouterPomme}{\hich\af4\loch\f4\loch
 ()}
\par \pard\plain \s95\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af6\fi0\li360\lin360\ltrpar{\hich\af4\loch\i\f4\loch
ajoute une pomme avec des coordonn\u233\'e9es de mani\u232\'e8re al\u233\'e9atoire et l'affiche que si elle n'est pas dans le serpent ou sur un obstacle }
\par \pard\plain \s121\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\lin360\sb30\sa60\f0\fs20\dbch\af6\fi0\li360\lin360\ltrpar\hich\af4\loch\f4\loch

\par \pard\plain \s162\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\fi-360\li360\lin360\f0\fs20\dbch\af6{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx360\ltrpar{\hich\af4\loch\f4\loch
void }{\hich\af4\loch\b\f4\loch
assemblementObstacle}{\hich\af4\loch\f4\loch
 ()}
\par \pard\plain \s162\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\fi-360\li360\lin360\f0\fs20\dbch\af6{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx360\ltrpar{\hich\af4\loch\f4\loch
bool }{\hich\af4\loch\b\f4\loch
dansSnake}{\hich\af4\loch\f4\loch
 (int }{\hich\af4\loch\b\f4\loch
pommex}{\hich\af4\loch\f4\loch
, int }{\hich\af4\loch\b\f4\loch
pommey}{\hich\af4\loch\f4\loch
)}
\par \pard\plain \s95\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af6\fi0\li360\lin360\ltrpar{\hich\af4\loch\i\f4\loch
d\u233\'e9tecte si les potentielles coordonn\u233\'e9es d'une pomme sont \u233\'e9gales qu'un anneau de serpent }
\par \pard\plain \s121\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\lin360\sb30\sa60\f0\fs20\dbch\af6\fi0\li360\lin360\ltrpar\hich\af4\loch\f4\loch

\par \pard\plain \s162\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\fi-360\li360\lin360\f0\fs20\dbch\af6{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx360\ltrpar{\hich\af4\loch\f4\loch
void }{\hich\af4\loch\b\f4\loch
dessinerSerpent}{\hich\af4\loch\f4\loch
 (int }{\hich\af4\loch\b\f4\loch
lesX}{\hich\af4\loch\f4\loch
[], int }{\hich\af4\loch\b\f4\loch
lesY}{\hich\af4\loch\f4\loch
[])}
\par \pard\plain \s95\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af6\fi0\li360\lin360\ltrpar{\hich\af4\loch\i\f4\loch
Affiche le serpent gr\u226\'e2ce aux trableaux de coodonn\u233\'e9es indiqu\u233\'e9es. }
\par \pard\plain \s121\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\lin360\sb30\sa60\f0\fs20\dbch\af6\fi0\li360\lin360\ltrpar\hich\af4\loch\f4\loch

\par \pard\plain \s162\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\fi-360\li360\lin360\f0\fs20\dbch\af6{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx360\ltrpar{\hich\af4\loch\f4\loch
void }{\hich\af4\loch\b\f4\loch
disableEcho}{\hich\af4\loch\f4\loch
 ()}
\par \pard\plain \s95\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af6\fi0\li360\lin360\ltrpar{\hich\af4\loch\i\f4\loch
D\u233\'e9sactive l'affichage de caract\u232\'e8res dans le terminal lors de la pression d'une touche. }
\par \pard\plain \s121\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\lin360\sb30\sa60\f0\fs20\dbch\af6\fi0\li360\lin360\ltrpar\hich\af4\loch\f4\loch

\par \pard\plain \s162\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\fi-360\li360\lin360\f0\fs20\dbch\af6{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx360\ltrpar{\hich\af4\loch\f4\loch
void }{\hich\af4\loch\b\f4\loch
effacer}{\hich\af4\loch\f4\loch
 (int x, int y)}
\par \pard\plain \s95\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af6\fi0\li360\lin360\ltrpar{\hich\af4\loch\i\f4\loch
efface le caract\u232\'e8re aux coodonn\u233\'e9es (x,y) }
\par \pard\plain \s121\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\lin360\sb30\sa60\f0\fs20\dbch\af6\fi0\li360\lin360\ltrpar\hich\af4\loch\f4\loch

\par \pard\plain \s162\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\fi-360\li360\lin360\f0\fs20\dbch\af6{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx360\ltrpar{\hich\af4\loch\f4\loch
void }{\hich\af4\loch\b\f4\loch
enableEcho}{\hich\af4\loch\f4\loch
 ()}
\par \pard\plain \s95\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af6\fi0\li360\lin360\ltrpar{\hich\af4\loch\i\f4\loch
R\u233\'e9active l'affichage de caract\u232\'e8res dans le terminal lors de la pression d'une touche. }
\par \pard\plain \s121\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\lin360\sb30\sa60\f0\fs20\dbch\af6\fi0\li360\lin360\ltrpar\hich\af4\loch\f4\loch

\par \pard\plain \s162\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\fi-360\li360\lin360\f0\fs20\dbch\af6{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx360\ltrpar{\hich\af4\loch\f4\loch
void }{\hich\af4\loch\b\f4\loch
gotoXY}{\hich\af4\loch\f4\loch
 (int x, int y)}
\par \pard\plain \s95\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af6\fi0\li360\lin360\ltrpar{\hich\af4\loch\i\f4\loch
positionne un curseur aux coodonn\u233\'e9es (x,y) }
\par \pard\plain \s121\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\lin360\sb30\sa60\f0\fs20\dbch\af6\fi0\li360\lin360\ltrpar\hich\af4\loch\f4\loch

\par \pard\plain \s162\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\fi-360\li360\lin360\f0\fs20\dbch\af6{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx360\ltrpar{\hich\af4\loch\f4\loch
void }{\hich\af4\loch\b\f4\loch
initPlateau}{\hich\af4\loch\f4\loch
 ()}
\par \pard\plain \s95\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af6\fi0\li360\lin360\ltrpar{\hich\af4\loch\i\f4\loch
Initialise le plateau en mettant en place les bordures. }
\par \pard\plain \s121\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\lin360\sb30\sa60\f0\fs20\dbch\af6\fi0\li360\lin360\ltrpar\hich\af4\loch\f4\loch

\par \pard\plain \s162\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\fi-360\li360\lin360\f0\fs20\dbch\af6{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx360\ltrpar{\hich\af4\loch\f4\loch
int }{\hich\af4\loch\b\f4\loch
kbhit}{\hich\af4\loch\f4\loch
 ()}
\par \pard\plain \s95\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af6\fi0\li360\lin360\ltrpar{\hich\af4\loch\i\f4\loch
// D\u233\'e9tecte si une touche \u224\'e0 \u233\'e9t\u233\'e9 press\u233\'e9e }
\par \pard\plain \s121\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\lin360\sb30\sa60\f0\fs20\dbch\af6\fi0\li360\lin360\ltrpar\hich\af4\loch\f4\loch

\par \pard\plain \s162\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\fi-360\li360\lin360\f0\fs20\dbch\af6{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx360\ltrpar{\hich\af4\loch\f4\loch
int }{\hich\af4\loch\b\f4\loch
main}{\hich\af4\loch\f4\loch
 ()}
\par \pard\plain \s95\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af6\fi0\li360\lin360\ltrpar{\hich\af4\loch\i\f4\loch
Coordonne les appels des proc\u233\'e9dures et de fonctions pour le bon d\u233\'e9roumememnt du jeu. }
\par \pard\plain \s121\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\lin360\sb30\sa60\f0\fs20\dbch\af6\fi0\li360\lin360\ltrpar\hich\af4\loch\f4\loch

\par \pard\plain \s162\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\fi-360\li360\lin360\f0\fs20\dbch\af6{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx360\ltrpar{\hich\af4\loch\f4\loch
void }{\hich\af4\loch\b\f4\loch
progresser}{\hich\af4\loch\f4\loch
 (int }{\hich\af4\loch\b\f4\loch
lesX}{\hich\af4\loch\f4\loch
[], int }{\hich\af4\loch\b\f4\loch
lesY}{\hich\af4\loch\f4\loch
[], char direction, bool *collision, bool *pomme)}
\par \pard\plain \s95\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af6\fi0\li360\lin360\ltrpar{\hich\af4\loch\i\f4\loch
D\u233\'e9place le serpent vers la direction indiqu\u233\'e9e tout en g\u233\'e9rant les collisions et les trous. }
\par \pard\plain \s121\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\lin360\sb30\sa60\f0\fs20\dbch\af6\fi0\li360\lin360\ltrpar\hich\af4\loch\f4\loch

\par \pard\plain \s3\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{\loch
Variables}
\par \pard\plain \s162\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\fi-360\li360\lin360\f0\fs20\dbch\af6{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx360\ltrpar{\hich\af4\loch\f4\loch
int }{\hich\af4\loch\b\f4\loch
lesX}{\hich\af4\loch\f4\loch
 [}{\hich\af4\loch\b\f4\loch
TAILLE_MAX}{\hich\af4\loch\f4\loch
]}
\par \pard\plain \s162\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\fi-360\li360\lin360\f0\fs20\dbch\af6{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx360\ltrpar{\hich\af4\loch\f4\loch
int }{\hich\af4\loch\b\f4\loch
lesY}{\hich\af4\loch\f4\loch
 [}{\hich\af4\loch\b\f4\loch
TAILLE_MAX}{\hich\af4\loch\f4\loch
]}
\par \pard\plain \s162\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\fi-360\li360\lin360\f0\fs20\dbch\af6{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx360\ltrpar{\hich\af4\loch\b\f4\loch
unPlateau}{\hich\af4\loch\f4\loch
 }{\hich\af4\loch\b\f4\loch
plato}{\hich\af4\loch\f4\loch
 = \{0\}}
\par \pard\plain \s162\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\fi-360\li360\lin360\f0\fs20\dbch\af6{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx360\ltrpar{\hich\af4\loch\f4\loch
int }{\hich\af4\loch\b\f4\loch
pommesMangees}{\hich\af4\loch\f4\loch
 = 0}
\par \pard\plain \s162\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\fi-360\li360\lin360\f0\fs20\dbch\af6{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx360\ltrpar{\hich\af4\loch\f4\loch
int }{\hich\af4\loch\b\f4\loch
pommex}
\par \pard\plain \s162\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\fi-360\li360\lin360\f0\fs20\dbch\af6{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx360\ltrpar{\hich\af4\loch\f4\loch
int }{\hich\af4\loch\b\f4\loch
pommey}
\par \pard\plain \s162\rtlch\af10\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\fi-360\li360\lin360\f0\fs20\dbch\af6{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\tx360\ltrpar{\hich\af4\loch\f4\loch
int }{\hich\af4\loch\b\f4\loch
vitesse}{\hich\af4\loch\f4\loch
 = }{\hich\af4\loch\b\f4\loch
CLOCK}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af6\langfe2052\ql\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw5\brdrcf1\brsp20\brdrr\brdrnone\ltrpar\hich\af4\loch\fs24\f4\loch

\par \pard\plain \s3\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{\loch
Documentation des macros}
\par \pard\plain \s4\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{
}{
}{\loch
#define ARRET\~ 'a'}
\par \pard\plain \s4\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{
{\*\bkmkstart AAAAAAAAAB}{\*\bkmkend AAAAAAAAAB}}{
}{\loch
#define BAS\~ 's'}
\par \pard\plain \s4\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{
{\*\bkmkstart AAAAAAAAAC}{\*\bkmkend AAAAAAAAAC}}{
}{\loch
#define CLOCK\~ 200000}
\par \pard\plain \s4\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{
{\*\bkmkstart AAAAAAAAAD}{\*\bkmkend AAAAAAAAAD}}{
}{\loch
#define COORDONNEES_MIN\~ 2}
\par \pard\plain \s4\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{
{\*\bkmkstart AAAAAAAAAE}{\*\bkmkend AAAAAAAAAE}}{
}{\loch
#define CORPS\~ 'X'}
\par \pard\plain \s4\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{
{\*\bkmkstart AAAAAAAAAF}{\*\bkmkend AAAAAAAAAF}}{
}{\loch
#define DECALAGE_DEUX\~ 2}
\par \pard\plain \s4\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{
{\*\bkmkstart AAAAAAAAAG}{\*\bkmkend AAAAAAAAAG}}{
}{\loch
#define DECALAGE_UN\~ 1}
\par \pard\plain \s4\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{
{\*\bkmkstart AAAAAAAAAH}{\*\bkmkend AAAAAAAAAH}}{
}{\loch
#define DEPARTX\~ 40}
\par \pard\plain \s4\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{
{\*\bkmkstart AAAAAAAAAI}{\*\bkmkend AAAAAAAAAI}}{
}{\loch
#define DEPARTY\~ 20}
\par \pard\plain \s4\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{
{\*\bkmkstart AAAAAAAAAJ}{\*\bkmkend AAAAAAAAAJ}}{
}{\loch
#define DROITE\~ 'd'}
\par \pard\plain \s4\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{
{\*\bkmkstart AAAAAAAAAK}{\*\bkmkend AAAAAAAAAK}}{
}{\loch
#define GAUCHE\~ 'q'}
\par \pard\plain \s4\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{
{\*\bkmkstart AAAAAAAAAL}{\*\bkmkend AAAAAAAAAL}}{
}{\loch
#define HAUT\~ 'z'}
\par \pard\plain \s4\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{
{\*\bkmkstart AAAAAAAAAM}{\*\bkmkend AAAAAAAAAM}}{
}{\loch
#define HAUTEUR\~ 40}
\par \pard\plain \s4\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{
{\*\bkmkstart AAAAAAAAAN}{\*\bkmkend AAAAAAAAAN}}{
}{\loch
#define LARGEUR\~ 80}
\par \pard\plain \s4\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{
{\*\bkmkstart AAAAAAAAAO}{\*\bkmkend AAAAAAAAAO}}{
}{\loch
#define LATENCE\~ 75000}
\par \pard\plain \s4\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{
{\*\bkmkstart AAAAAAAAAP}{\*\bkmkend AAAAAAAAAP}}{
}{\loch
#define NUL\~ 0}
\par \pard\plain \s4\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{
{\*\bkmkstart AAAAAAAAAQ}{\*\bkmkend AAAAAAAAAQ}}{
}{\loch
#define OBSTACLE\~ '#'}
\par \pard\plain \s4\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{
{\*\bkmkstart AAAAAAAAAR}{\*\bkmkend AAAAAAAAAR}}{
}{\loch
#define POMME\~ '6'}
\par \pard\plain \s4\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{
{\*\bkmkstart AAAAAAAAAS}{\*\bkmkend AAAAAAAAAS}}{
}{\loch
#define TAILLE_DEPART\~ 11}
\par \pard\plain \s4\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{
{\*\bkmkstart AAAAAAAAAT}{\*\bkmkend AAAAAAAAAT}}{
}{\loch
#define TAILLE_MAX\~ 21}
\par \pard\plain \s4\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{
{\*\bkmkstart AAAAAAAAAU}{\*\bkmkend AAAAAAAAAU}}{
}{\loch
#define TAILLE_OBST\~ 5}
\par \pard\plain \s4\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{
{\*\bkmkstart AAAAAAAAAV}{\*\bkmkend AAAAAAAAAV}}{
}{\loch
#define TETE\~ 'O'}
\par \pard\plain \s4\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{
{\*\bkmkstart AAAAAAAAAW}{\*\bkmkend AAAAAAAAAW}}{
}{\loch
#define VIDE\~ ' '}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af6\langfe2052\ql\sb240\sa60\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw5\brdrcf1\brsp20\brdrr\brdrnone\keepn\ltrpar\hich\af7\loch\b\f7\loch
{\*\bkmkstart AAAAAAAAAX}{\*\bkmkend AAAAAAAAAX}{\*\bkmkstart AAAAAAAAAX}{\*\bkmkend AAAAAAAAAX}
\par \pard\plain \s3\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{\loch
Documentation des d\u233\'e9finitions de type}
\par \pard\plain \s4\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{
}{
}{\loch
typedef char unPlateau[HAUTEUR][LARGEUR]}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af6\langfe2052\ql\sb240\sa60\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw5\brdrcf1\brsp20\brdrr\brdrnone\keepn\ltrpar\hich\af7\loch\b\f7\loch
{\*\bkmkstart AAAAAAAAAY}{\*\bkmkend AAAAAAAAAY}{\*\bkmkstart AAAAAAAAAY}{\*\bkmkend AAAAAAAAAY}
\par \pard\plain \s3\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{\loch
Documentation des fonctions}
\par \pard\plain \s4\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{
}{
}{\loch
void afficher (int x, int y, char c)}
\par \pard\plain \s121\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\lin360\sb30\sa60\f0\fs20\dbch\af6\fi0\li360\lin360\sb240\sa60\keepn\ltrpar\hich\af4\loch\f4\loch
{\*\bkmkstart AAAAAAAAAZ}{\*\bkmkend AAAAAAAAAZ}{\*\bkmkstart AAAAAAAAAZ}{\*\bkmkend AAAAAAAAAZ}
\par \pard\plain \s95\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af6\fi0\li360\lin360\ltrpar{\hich\af4\loch\f4\loch
affiche le caract\u232\'e8re aux coordonn\u233\'e9es (x,y) dans la direction indiqu\u233\'e9e par le caract\u232\'e8re c. }
\par \pard\plain \s95\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af6\fi0\li360\lin360\ltrpar\hich\af4\loch\f4\loch

\par \pard\plain \s5\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb90\sa30\keepn\f7\fs16\b\dbch\af6\qj\fi0\li360\lin360\ltrpar{\loch
Param\u232\'e8tres}
\par \trowd\trql\trleft431\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2191\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8752\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\hich\af4\loch\i\f4\loch
x}{\hich\af4\loch\f4\loch
 }\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\hich\af4\loch\f4\loch
int, entr\u233\'e9e }\cell\row\pard \trowd\trql\trleft431\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2191\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8752\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\hich\af4\loch\i\f4\loch
y}{\hich\af4\loch\f4\loch
 }\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\hich\af4\loch\f4\loch
int, entr\u233\'e9e }\cell\row\pard \trowd\trql\trleft431\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2191\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8752\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\hich\af4\loch\i\f4\loch
c}{\hich\af4\loch\f4\loch
 }\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\hich\af4\loch\f4\loch
char, entr\u233\'e9e }\cell\row\pard \pard\plain \s4\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{
}{
}{\loch
void afficherPlateau ()}
\par \pard\plain \s121\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\lin360\sb30\sa60\f0\fs20\dbch\af6\fi0\li360\lin360\sb240\sa60\keepn\ltrpar\hich\af4\loch\f4\loch
{\*\bkmkstart AAAAAAAABA}{\*\bkmkend AAAAAAAABA}{\*\bkmkstart AAAAAAAABA}{\*\bkmkend AAAAAAAABA}
\par \pard\plain \s95\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af6\fi0\li360\lin360\ltrpar{\hich\af4\loch\f4\loch
Affiche le plateau dans le terminal. }
\par \pard\plain \s4\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{
}{
}{\loch
void ajouterPomme ()}
\par \pard\plain \s121\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\lin360\sb30\sa60\f0\fs20\dbch\af6\fi0\li360\lin360\sb240\sa60\keepn\ltrpar\hich\af4\loch\f4\loch
{\*\bkmkstart AAAAAAAABB}{\*\bkmkend AAAAAAAABB}{\*\bkmkstart AAAAAAAABB}{\*\bkmkend AAAAAAAABB}
\par \pard\plain \s95\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af6\fi0\li360\lin360\ltrpar{\hich\af4\loch\f4\loch
ajoute une pomme avec des coordonn\u233\'e9es de mani\u232\'e8re al\u233\'e9atoire et l'affiche que si elle n'est pas dans le serpent ou sur un obstacle }
\par \pard\plain \s4\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{
}{
}{\loch
void assemblementObstacle ()}
\par \pard\plain \s4\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{
{\*\bkmkstart AAAAAAAABC}{\*\bkmkend AAAAAAAABC}}{
}{\loch
bool dansSnake (int pommex, int pommey)}
\par \pard\plain \s121\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\lin360\sb30\sa60\f0\fs20\dbch\af6\fi0\li360\lin360\sb240\sa60\keepn\ltrpar\hich\af4\loch\f4\loch
{\*\bkmkstart AAAAAAAABD}{\*\bkmkend AAAAAAAABD}{\*\bkmkstart AAAAAAAABD}{\*\bkmkend AAAAAAAABD}
\par \pard\plain \s95\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af6\fi0\li360\lin360\ltrpar{\hich\af4\loch\f4\loch
d\u233\'e9tecte si les potentielles coordonn\u233\'e9es d'une pomme sont \u233\'e9gales qu'un anneau de serpent }
\par \pard\plain \s95\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af6\fi0\li360\lin360\ltrpar\hich\af4\loch\f4\loch

\par \pard\plain \s5\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb90\sa30\keepn\f7\fs16\b\dbch\af6\qj\fi0\li360\lin360\ltrpar{\loch
Param\u232\'e8tres}
\par \trowd\trql\trleft431\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2191\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8752\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\hich\af4\loch\i\f4\loch
entier}{\hich\af4\loch\f4\loch
 }\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\hich\af4\loch\f4\loch
correspondant \u224\'e0 l'une des cooordonn\u233\'e9es de la pomme }\cell\row\pard \trowd\trql\trleft431\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2191\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8752\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\hich\af4\loch\i\f4\loch
entier}{\hich\af4\loch\f4\loch
 }\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\hich\af4\loch\f4\loch
correspondant \u224\'e0 l'autre coordonn\u233\'e9e de la pomme }\cell\row\pard \pard\plain \s4\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{
}{
}{\loch
void dessinerSerpent (int lesX[], int lesY[])}
\par \pard\plain \s121\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\lin360\sb30\sa60\f0\fs20\dbch\af6\fi0\li360\lin360\sb240\sa60\keepn\ltrpar\hich\af4\loch\f4\loch
{\*\bkmkstart AAAAAAAABE}{\*\bkmkend AAAAAAAABE}{\*\bkmkstart AAAAAAAABE}{\*\bkmkend AAAAAAAABE}
\par \pard\plain \s95\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af6\fi0\li360\lin360\ltrpar{\hich\af4\loch\f4\loch
Affiche le serpent gr\u226\'e2ce aux trableaux de coodonn\u233\'e9es indiqu\u233\'e9es. }
\par \pard\plain \s95\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af6\fi0\li360\lin360\ltrpar\hich\af4\loch\f4\loch

\par \pard\plain \s5\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb90\sa30\keepn\f7\fs16\b\dbch\af6\qj\fi0\li360\lin360\ltrpar{\loch
Param\u232\'e8tres}
\par \trowd\trql\trleft431\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2191\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8752\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\hich\af4\loch\i\f4\loch
lesX}{\hich\af4\loch\f4\loch
 }\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\hich\af4\loch\f4\loch
tableau d'entiers, entr\u233\'e9e }\cell\row\pard \trowd\trql\trleft431\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2191\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8752\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\hich\af4\loch\i\f4\loch
lesY}{\hich\af4\loch\f4\loch
 }\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\hich\af4\loch\f4\loch
tableau d'entiers, entr\u233\'e9e }\cell\row\pard \pard\plain \s4\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{
}{
}{\loch
void disableEcho ()}
\par \pard\plain \s121\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\lin360\sb30\sa60\f0\fs20\dbch\af6\fi0\li360\lin360\sb240\sa60\keepn\ltrpar\hich\af4\loch\f4\loch
{\*\bkmkstart AAAAAAAABF}{\*\bkmkend AAAAAAAABF}{\*\bkmkstart AAAAAAAABF}{\*\bkmkend AAAAAAAABF}
\par \pard\plain \s95\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af6\fi0\li360\lin360\ltrpar{\hich\af4\loch\f4\loch
D\u233\'e9sactive l'affichage de caract\u232\'e8res dans le terminal lors de la pression d'une touche. }
\par \pard\plain \s4\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{
}{
}{\loch
void effacer (int x, int y)}
\par \pard\plain \s121\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\lin360\sb30\sa60\f0\fs20\dbch\af6\fi0\li360\lin360\sb240\sa60\keepn\ltrpar\hich\af4\loch\f4\loch
{\*\bkmkstart AAAAAAAABG}{\*\bkmkend AAAAAAAABG}{\*\bkmkstart AAAAAAAABG}{\*\bkmkend AAAAAAAABG}
\par \pard\plain \s95\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af6\fi0\li360\lin360\ltrpar{\hich\af4\loch\f4\loch
efface le caract\u232\'e8re aux coodonn\u233\'e9es (x,y) }
\par \pard\plain \s95\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af6\fi0\li360\lin360\ltrpar\hich\af4\loch\f4\loch

\par \pard\plain \s5\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb90\sa30\keepn\f7\fs16\b\dbch\af6\qj\fi0\li360\lin360\ltrpar{\loch
Param\u232\'e8tres}
\par \trowd\trql\trleft431\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2191\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8752\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\hich\af4\loch\i\f4\loch
x}{\hich\af4\loch\f4\loch
 }\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\hich\af4\loch\f4\loch
int, entr\u233\'e9e }\cell\row\pard \trowd\trql\trleft431\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2191\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8752\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\hich\af4\loch\i\f4\loch
y}{\hich\af4\loch\f4\loch
 }\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\hich\af4\loch\f4\loch
int, entr\u233\'e9e }\cell\row\pard \pard\plain \s4\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{
}{
}{\loch
void enableEcho ()}
\par \pard\plain \s121\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\lin360\sb30\sa60\f0\fs20\dbch\af6\fi0\li360\lin360\sb240\sa60\keepn\ltrpar\hich\af4\loch\f4\loch
{\*\bkmkstart AAAAAAAABH}{\*\bkmkend AAAAAAAABH}{\*\bkmkstart AAAAAAAABH}{\*\bkmkend AAAAAAAABH}
\par \pard\plain \s95\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af6\fi0\li360\lin360\ltrpar{\hich\af4\loch\f4\loch
R\u233\'e9active l'affichage de caract\u232\'e8res dans le terminal lors de la pression d'une touche. }
\par \pard\plain \s4\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{
}{
}{\loch
void gotoXY (int x, int y)}
\par \pard\plain \s121\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\lin360\sb30\sa60\f0\fs20\dbch\af6\fi0\li360\lin360\sb240\sa60\keepn\ltrpar\hich\af4\loch\f4\loch
{\*\bkmkstart AAAAAAAABI}{\*\bkmkend AAAAAAAABI}{\*\bkmkstart AAAAAAAABI}{\*\bkmkend AAAAAAAABI}
\par \pard\plain \s95\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af6\fi0\li360\lin360\ltrpar{\hich\af4\loch\f4\loch
positionne un curseur aux coodonn\u233\'e9es (x,y) }
\par \pard\plain \s95\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af6\fi0\li360\lin360\ltrpar\hich\af4\loch\f4\loch

\par \pard\plain \s5\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb90\sa30\keepn\f7\fs16\b\dbch\af6\qj\fi0\li360\lin360\ltrpar{\loch
Param\u232\'e8tres}
\par \trowd\trql\trleft431\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2191\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8752\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\hich\af4\loch\i\f4\loch
x}{\hich\af4\loch\f4\loch
 }\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\hich\af4\loch\f4\loch
int, entr\u233\'e9e }\cell\row\pard \trowd\trql\trleft431\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2191\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8752\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\hich\af4\loch\i\f4\loch
y}{\hich\af4\loch\f4\loch
 }\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\hich\af4\loch\f4\loch
int, entr\u233\'e9e }\cell\row\pard \pard\plain \s4\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{
}{
}{\loch
void initPlateau ()}
\par \pard\plain \s121\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\lin360\sb30\sa60\f0\fs20\dbch\af6\fi0\li360\lin360\sb240\sa60\keepn\ltrpar\hich\af4\loch\f4\loch
{\*\bkmkstart AAAAAAAABJ}{\*\bkmkend AAAAAAAABJ}{\*\bkmkstart AAAAAAAABJ}{\*\bkmkend AAAAAAAABJ}
\par \pard\plain \s95\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af6\fi0\li360\lin360\ltrpar{\hich\af4\loch\f4\loch
Initialise le plateau en mettant en place les bordures. }
\par \pard\plain \s4\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{
}{
}{\loch
int kbhit ()}
\par \pard\plain \s121\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\lin360\sb30\sa60\f0\fs20\dbch\af6\fi0\li360\lin360\sb240\sa60\keepn\ltrpar\hich\af4\loch\f4\loch
{\*\bkmkstart AAAAAAAABK}{\*\bkmkend AAAAAAAABK}{\*\bkmkstart AAAAAAAABK}{\*\bkmkend AAAAAAAABK}
\par \pard\plain \s95\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af6\fi0\li360\lin360\ltrpar{\hich\af4\loch\f4\loch
// D\u233\'e9tecte si une touche \u224\'e0 \u233\'e9t\u233\'e9 press\u233\'e9e }
\par \pard\plain \s4\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{
}{
}{\loch
int main ()}
\par \pard\plain \s121\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\lin360\sb30\sa60\f0\fs20\dbch\af6\fi0\li360\lin360\sb240\sa60\keepn\ltrpar\hich\af4\loch\f4\loch
{\*\bkmkstart AAAAAAAABL}{\*\bkmkend AAAAAAAABL}{\*\bkmkstart AAAAAAAABL}{\*\bkmkend AAAAAAAABL}
\par \pard\plain \s95\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af6\fi0\li360\lin360\ltrpar{\hich\af4\loch\f4\loch
Coordonne les appels des proc\u233\'e9dures et de fonctions pour le bon d\u233\'e9roumememnt du jeu. }
\par \pard\plain \s4\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{
}{
}{\loch
void progresser (int lesX[], int lesY[], char direction, bool * collision, bool * pomme)}
\par \pard\plain \s121\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\lin360\sb30\sa60\f0\fs20\dbch\af6\fi0\li360\lin360\sb240\sa60\keepn\ltrpar\hich\af4\loch\f4\loch
{\*\bkmkstart AAAAAAAABM}{\*\bkmkend AAAAAAAABM}{\*\bkmkstart AAAAAAAABM}{\*\bkmkend AAAAAAAABM}
\par \pard\plain \s95\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af6\fi0\li360\lin360\ltrpar{\hich\af4\loch\f4\loch
D\u233\'e9place le serpent vers la direction indiqu\u233\'e9e tout en g\u233\'e9rant les collisions et les trous. }
\par \pard\plain \s95\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af6\fi0\li360\lin360\ltrpar\hich\af4\loch\f4\loch

\par \pard\plain \s5\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb90\sa30\keepn\f7\fs16\b\dbch\af6\qj\fi0\li360\lin360\ltrpar{\loch
Param\u232\'e8tres}
\par \trowd\trql\trleft431\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2191\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8752\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\hich\af4\loch\i\f4\loch
lesX}{\hich\af4\loch\f4\loch
 }\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\hich\af4\loch\f4\loch
tableau d'entiers contenant les coordonn\u233\'e9es x du serpent }\cell\row\pard \trowd\trql\trleft431\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2191\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8752\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\hich\af4\loch\i\f4\loch
lesY}{\hich\af4\loch\f4\loch
 }\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\hich\af4\loch\f4\loch
tableau d'entiers contenant les coordonn\u233\'e9es y du serpent }\cell\row\pard \trowd\trql\trleft431\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2191\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8752\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\hich\af4\loch\i\f4\loch
direction}{\hich\af4\loch\f4\loch
 }\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\hich\af4\loch\f4\loch
caract\u232\'e8re indiquant la dirrection }\cell\row\pard \trowd\trql\trleft431\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2191\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8752\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\hich\af4\loch\i\f4\loch
collision}{\hich\af4\loch\f4\loch
 }\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\hich\af4\loch\f4\loch
bool\u233\'e9en indiquant la collision avec un obstacle }\cell\row\pard \trowd\trql\trleft431\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2191\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8752\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\hich\af4\loch\i\f4\loch
pomme}{\hich\af4\loch\f4\loch
 }\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\hich\af4\loch\f4\loch
bool\u233\'e9en indiquant qu'une pomme a \u233\'e9t\u233\'e9 mang\u233\'e9e }\cell\row\pard \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af6\langfe2052\ql\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw5\brdrcf1\brsp20\brdrr\brdrnone\ltrpar\hich\af7\loch\b\f7\loch

\par \pard\plain \s3\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{\loch
Documentation des variables}
\par \pard\plain \s4\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{
}{
}{\loch
int lesX[TAILLE_MAX]}
\par \pard\plain \s4\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{
{\*\bkmkstart AAAAAAAABN}{\*\bkmkend AAAAAAAABN}}{
}{\loch
int lesY[TAILLE_MAX]}
\par \pard\plain \s4\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{
{\*\bkmkstart AAAAAAAABO}{\*\bkmkend AAAAAAAABO}}{
}{\loch
unPlateau plato = \{0\}}
\par \pard\plain \s4\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{
{\*\bkmkstart AAAAAAAABP}{\*\bkmkend AAAAAAAABP}}{
}{\loch
int pommesMangees = 0}
\par \pard\plain \s4\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{
{\*\bkmkstart AAAAAAAABQ}{\*\bkmkend AAAAAAAABQ}}{
}{\loch
int pommex}
\par \pard\plain \s4\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{
{\*\bkmkstart AAAAAAAABR}{\*\bkmkend AAAAAAAABR}}{
}{\loch
int pommey}
\par \qr\tqc\tx4320\tqr\tx8640\ltrpar\pard\plain \s4\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs20\b\dbch\af6\ql\ltrpar{
{\*\bkmkstart AAAAAAAABS}{\*\bkmkend AAAAAAAABS}}{
}{\loch
int vitesse = CLOCK}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\pgndec\sbkpage\footery1440{\footer\pard\plain \s104\rtlch\af10\afs24 \ltrch\hich\af0\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\f0\fs20\dbch\af6{
{\field{\*\fldinst  PAGE }{\fldrslt 8}}}
\par }\pard\plain \s1\rtlch\af10\afs24 \ltrch\hich\af7\loch\widctlpar\sb240\sa60\keepn\f7\fs36\b\kerning1\dbch\af6\ql\ltrpar{\loch
{\*\bkmkstart AAAAAAAABT}{\*\bkmkend AAAAAAAABT}Index}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af6\langfe2052\ql\ltrpar
{\field{\*\fldinst { INDEX \\c "2"\\e "\tab " }}{\fldrslt {{\hich\af4\loch\fs24\v\f4
}{\hich\af4\loch\fs24\f4\loch
INDEX}}}}
\par }